<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="05f87e82-499d-4e0b-8dd7-859b8b3e5beb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebae592c-a9c9-4227-8d03-9cc668b3a2d3" />
        <field name="Name" type="NameTableFieldDefinition" color="#FFFF8C00" value="PatronForm_ShadowObedience_APPLY" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2778e30cg8770g390bgaaa9g4b894e1355dc" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h576a9792g10c2ga431gf53dg1f4bae3b04a3" version="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMDebuff2" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnHeal" enumeration_type_name="StatusEvent" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RAGE);BreakConcentration()" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ApplyToDead;RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.TimeOut)):Resurrect(100,60);IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(PATRONFACE_ShadowObedience_Resurrect, 100, -1);IF(RemoveCause(StatusRemoveCause.TimeOut)):ResetCombatTurn();IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(Movement, 100%, 0);IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(BonusActionPoint, 100%, 0)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="BlockTravel()" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="GASP" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_ShadowObedience_APPLY" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Cursed" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>