<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54821fa4-01b2-4e7d-912a-581f1aa4a16b" />
        <field name="Name" type="NameTableFieldDefinition" color="#FFA52A2A" value="SUPREME_BEING_STATUS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf98c0b3ag8880g7493g9a16g963140f3b90c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h59865553g78b5g4d7eg1225g199e56cec99d" version="12" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(not Ally() and not FactionMatch(Source)): FactionOverride(Source);" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="2ec204da-98f5-4334-af37-217d50335e46" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMCantrip1" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Intelligence" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Intelligence, SourceSpellDC()) or HasStatus('KNOCKED_OUT')" />
        <field name="StackId" type="StringTableFieldDefinition" value="SUPREME_BEING_STATUS" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Charmed;SG_Dominated;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="DealDamage(1d4, Psychic,Magical);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(5d4,Psychic);" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Pink" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Mental" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Mental" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Psychic" enumeration_type_name="HitAnimationType" version="1" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1d4, Psychic);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="LoseControl;OverheadOnTurn;ForceOverhead;InitiateCombat" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Death)):ApplyStatus(SELF,SUPREME_BEING_REAPLY_STATUS,100,-1,,,,,true)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9aa7a90-3d17-48bf-b826-d020e963b03a" />
        <field name="Name" type="NameTableFieldDefinition" color="#FFA52A2A" value="SUPREME_BEING_REAPLY_STATUS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6a5e0059g8403gc868g8e61g8e680fb226c8" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SUPREME_BEING_REAPLY_STATUS" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_SUPREME_BEING_SPELL_REAPLY);" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h62d38df1g4540gd835g99ffge182a90c8c15" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMCantrip1" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Pink" enumeration_type_name="FormatStringColor" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('KNOCKED_OUT')" />
        <field name="TooltipSave" type="StringTableFieldDefinition" value="Intelligence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e27bd222-3848-4a93-b796-226f3be08d6e" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF008000" value="MIND_BLAST_PASSIVE_ATTEMPT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6beff6a8g8128g613fg7c9egbc3dd7322f3e" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf766dcc5gb8d4g9964g07b1gdcee1cbd1c13" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMBlast3" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="White" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Dazed" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_Psychic" enumeration_type_name="HitAnimationType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="MIND_BLAST_PASSIVE_ATTEMPT" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not SavingThrow(Ability.Wisdom, 6)): ApplyStatus(STUNNED, 100, 2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f8ff002-0bae-4124-aff1-31f7de12c840" />
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_ShadowObedience_CHECK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4b838e94g0fe0g15a6ge660g6656e2d70ad8" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7a0ddd85gb97cg3b0cg76edg63dcc3f6c596" version="5" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_ShadowObedience_CHECK" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMDebuff2" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="LoseControl;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('PATRONFACE_ShadowObedience_Resurrect')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSourceDeath" enumeration_type_name="StatusEvent" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="BlockTravel()" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="GASP" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="a9cf5cbf-4247-4b9a-b81b-e3af4982ff62" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Death)):ApplyStatus(PatronForm_ShadowObedience_APPLY,100,2)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Cursed" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b1495e3-db6a-4efd-bf41-fa50e00e36d0" />
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_Whisper_OF_Dread" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc98c9a9g469dgd711g6cbdg6604d2e2fda5" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf93bc0dfgd35cg1145g63e0g7aa3c5281536" version="8" />
        <field name="Boosts" type="StringTableFieldDefinition" value="TemporaryHP(15);UnlockSpell(Target_PatronForm_ShadowObedience);UnlockSpell(Target_PatronForm_Harvest);UnlockSpell(Target_PatronForm_SoulDevour);UnlockSpell(Target_PatronForm_SacrificialPact);" />
        <field name="Passives" type="StringTableFieldDefinition" value="PATRONFACE_WHISPEROFDREAD_PASSIVE;" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="51c69cc8-79da-4c68-a688-1da01601aeda" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell8" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_Whisper_OF_Dread" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnRemove;OnSourceDeath" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(STUNNED,100,2)" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_RemoveOnRespec;SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="2376c41d-6002-4fc0-9d93-af9851b064a3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a17aafa5-7c6d-4f7e-bf58-120ff387dbb3" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF9400D3" value="PatronForm_SoulDevour_HIDDENSTACK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5060bf78g447bg7d15gf860g0cc6023a3ae1" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1983675egc1dbga9a6g599fgd1e2fceb908f" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell9" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_SoulDevour_HIDDENSTACK" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('KNOCKED_OUT')" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Death)):ApplyStatus(SELF,PatronForm_SoulDevour_STACK,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8415b6c3-599e-4ca2-bf62-52fcc31052d7" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF9400D3" value="PatronForm_SoulDevour_STACK" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h404d94abgd52cgcee7g33f5g8209ef6c433b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3a9c1c3g3b52g4129g1eefg663265c009f7" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell9" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_SoulDevour_STACK" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="24073e03-0021-478e-a8fe-2fae05afc12f" />
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_SacrificialPact_ShadowsDominion_BUFF" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha0235fe2g16fdg9692g2f96g3e77fc9c57e2" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97a6c6ccgd225g862bg0514g4187b9996cec" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell12" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="BUFF" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_SacrificialPact_ShadowsDominion_BUFF" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Overwrite" enumeration_type_name="StatusStackType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="DamageBonus(1d4, Necrotic);UnlockSpell(Target_MAG_Shadow_Shadowstep);" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShadowyRetreat;EyesOfTheDark;SunlightWeakness;PatronForm_SacrificialPact_ShadowsDominion_BUFF_PASSIVE;" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('KNOCKED_OUT')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSourceDeath" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Positive" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="74e983f4-aca4-4961-b550-1271a12b518c" />
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_Usurper_DEBUFF" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0659b079g7551g1483g31f9g009e468a33e0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h505bc354g0358g1e17g13e1gc256cc778dbb" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell7" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Pink" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="PAIN" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_Usurper_DEBUFF" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(-2);" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(PatronForm_Usurper_DEBUFF_AbilityDrain, 100, -1);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="RemoveOnLongRest" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Cursed" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Death)):RemoveStatus(SELF,PatronForm_Usurper_BUFF)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e51c97e0-222c-452b-a8c3-d0d402ee318a" />
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_Usurper_DEBUFF_AbilityDrain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfb8a1016gad1fg079cgbe0ag668edc9983ff" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h42af1c78gc790g2353g2e91g04ea2dc939aa" version="1" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Pink" enumeration_type_name="FormatStringColor" version="1" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="EndTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Intelligence,-1);Ability(Wisdom,-1);Ability(Charisma,-1);" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSourceDeath" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Cursed" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="6435c10a-c67d-4f79-8813-b84b0762f92b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5f758fa-6961-4407-863b-1882f3b8e31d" />
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_Usurper_BUFF" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74e983f4-aca4-4961-b550-1271a12b518c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h98ff536cg06d5g557dg3944g93da87e0ed72" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SoundVocalType" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="PatronForm_Usurper_BUFF" />
        <field name="TickType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="AC(1);" />
        <field name="TickFunctors" type="FunctorsTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="StackType" type="EnumerationTableFieldDefinition" value="Ignore" enumeration_type_name="StatusStackType" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="BreakConcentration() " />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>