<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d5e96c1-429f-4e08-bf66-31694d1e7fbe" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF483D8B" value="MindFlayer_Illithid_PatronForm" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="18" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="100" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="484393d9-eb7b-4b3b-b69b-5fdbfa940403" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1100" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="90" />
        <field name="Weight" type="FloatTableFieldDefinition" value="145" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="FloatingWhileMoving;SlippingImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(SavingThrow, Intelligence);ProficiencyBonus(SavingThrow, Wisdom);ProficiencyBonus(SavingThrow, Charisma);BlockRegainHP(Undead;Construct);" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE_FALLEN;CRIPPLED;SG_Dominated;SG_Charmed;SG_Frightened;GAPING_WOUND;CHEST_TRAUMA;BLEEDING;SG_Sleeping;SG_Taunted;SG_Mad" />
        <field name="PathInfluence" type="StringTableFieldDefinition" value="BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="MagicResistance;AttackOfOpportunity;DevilsSight;DarknessRules;ShortResting;ControlUndead_Immune;ImmuneToControlUndead;TurnResistance;" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="ResistantToNonMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="3" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="24" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor;MediumArmor;HeavyArmor;Shields" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: MINDFLAYER_HARDCORE" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Vulnerable" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="4" />
        <field name="SoundSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>