<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8db00ca3-87f7-416a-b08b-e005468b0867" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF483D8B" value="PATRONFACE" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(PATRONFACE_WILDSHAPE,100,-1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7cc1d48fga4eagc043ga463g194eb98f238f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7550ce89gfbc5g5b90gb2e2gb18cfded31ec" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PATRONFACE_WILDSHAPE,100,-1);" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_Ceremorphosis" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_Ceremorphosis" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="f94542d9-a79c-478a-92de-573cead9260e,,;,,;677a78ad-e985-460d-aae9-4c25b83c2fa4,,;9be8d474-79ba-41b4-8b7b-fefea8472a84,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('WILDSHAPE_ACTIVE')" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3cda2849-1bc6-4fe3-af70-19936e31959f" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="030d704d-5904-4e99-a16a-f41777645e11" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;EchoOfVoid:1:0;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83952251-6d35-444c-8a8b-843b1cb2dd12" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF483D8B" value="PATRONFACE_Dismiss" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="RemoveStatus(SG_Polymorph)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMUtil1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2fa2ca60gb2f4g0be7g297dgeda5a490291c" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h338992fbgd165gc145g6209g33aca730b98e" version="3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="f94542d9-a79c-478a-92de-573cead9260e,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;14294166-95db-46c1-b22a-2b780c2c2790,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellActionType" type="EnumerationTableFieldDefinition" value="Dismiss" enumeration_type_name="SpellActionType" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Tadpole_AberrantShapeDismiss_L1to3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="c8cb3922-b4d6-4122-ac39-f6a0fa36020c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="cae956d5-7450-4c43-9c0b-60eeb83e1c17" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Tadpole_Buff_Gen_Levitate" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Tadpole_Buff_Gen_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('PatronForm_Whisper_OF_Dread')" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9e873e9-db86-4817-9270-19c6c4daa079" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF483D8B" value="PATRONFACE_KnowledgeEater" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,10);AI_IGNORE:ApplyStatus(PatronForm_AURA_OF_KnowledgeEater,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell7" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PatronForm_AURA_OF_KnowledgeEater,100,-1)" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_AuraOfTerror" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="f94542d9-a79c-478a-92de-573cead9260e,,;,,;87de59c4-1c8f-4fcc-a7fe-013e8da35c63,,;5a0d43d4-0aa3-4419-a44d-b40889925196,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="3cda2849-1bc6-4fe3-af70-19936e31959f" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9893cc8f-6ed2-422b-a54a-b106f0b338a5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc7d5b879g5f42g4797g1cf0gde67b14f90f0" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfbdcb0fbg5254gc675g1764g55ae74b4856b" version="2" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="hf53d889dg1ee1g6925g9b96g61df4f8764ea" version="3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="Requirements" type="StringTableFieldDefinition" value="Combat" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ced626b-cc99-4525-a653-253f005db77f" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF483D8B" value="PATRONFACE_DESPAIR" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:TARGET:ApplyStatus(PatronForm_AURA_OF_DESPAIR,100,-1);AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea4e1bddgc7edg5572g9e35gb0fe844efca7" version="3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h095e814eg0733g1e59g2424g363c4f257f17" version="7" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4,Necrotic);DealDamage(1d4,Psychic)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PatronForm_AURA_OF_DESPAIR,100,-1)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9e873e9-db86-4817-9270-19c6c4daa079" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_FormOfDread" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_FormOfDread" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="f94542d9-a79c-478a-92de-573cead9260e,,;,,;87de59c4-1c8f-4fcc-a7fe-013e8da35c63,,;d082596c-2ea7-4c39-89c1-61e91dc0b4cb,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;ab17f201-8251-4690-bfac-b42c8561fc91,,;7e13b95d-d114-4c1b-baa9-d29fd71b8be9,," />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="ad7cbfed-33a6-4b54-9748-95d68512109f" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1ceed216-139b-4d34-b0fe-9e18c4935748" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="273de305-e0ee-4aa8-8cca-05913ab1d22a" />
        <field name="Name" type="NameTableFieldDefinition" color="#FF800000" value="PATRONFACE_WHISPEROFDREAD" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(PatronForm_Whisper_OF_Dread, 100, 10);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="MMSpell8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45a4b034g1484g8ed6g10beg1be493e1db18" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h30a635f0gff1bg1598gd127g575ba5d82612" version="8" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PatronForm_Whisper_OF_Dread,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="CrSpell_Cast_FormOfDread" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="CrSpell_Impact_FormOfDread" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="f94542d9-a79c-478a-92de-573cead9260e,,;,,;87de59c4-1c8f-4fcc-a7fe-013e8da35c63,,;d082596c-2ea7-4c39-89c1-61e91dc0b4cb,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;ab17f201-8251-4690-bfac-b42c8561fc91,,;7e13b95d-d114-4c1b-baa9-d29fd71b8be9,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="ad7cbfed-33a6-4b54-9748-95d68512109f" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1ceed216-139b-4d34-b0fe-9e18c4935748" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Sheathed" enumeration_type_name="SpellSheathing" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasStatus('PatronForm_Whisper_OF_Dread')" />
        <field name="SpellEffect" type="GuidObjectTableFieldDefinition" value="daabac5d-1a39-42ad-afdd-3d562c3c42c1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="GainTemporaryHitPoints(15)" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h89310618g0293gc174g71f8gf37e3c187291" version="3" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>