<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d02c6535-50f4-4631-a709-d0c86f8ea257" />
        <field name="Name" type="NameTableFieldDefinition" value="MINDMASTER_WARLOCK_START_EQUIP" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="END_Emperor_Staff" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>