<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PatronForm_SoulDevour_LevelMap" />
        <field name="UUID" type="IdTableFieldDefinition" value="5857a16e-4259-437a-bfd6-e5fe510ea8b7" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level2" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level4" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="4d8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>