<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2a9f8b82-dfda-4954-93b4-e714b6a7be0e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EchoOfVoid" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19702b3egff3eg6ca8g7fafg26b1c15bf1c8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0af46447g7514ge5a0g9ff3ga94937ccc70a" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="Comment" type="CommentTableFieldDefinition" value="%%% Ресурс для ММ" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>