<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="MINDMASTER_WARLOCK_START_EQUIP"/>
                    <attribute id="Description" type="TranslatedString" handle="hf0b1620bg08aegb26egf575g4841dfd1e189" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6dd7b6fdg8396g1ff2g953bgc71da52be32c" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="MindMaster"/>
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2f5e9a0b-f9ed-455a-9fba-0234bf457911"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="32879c22-4858-48ef-8f8d-22e6d395b396"/>
                    <attribute id="UUID" type="guid" value="8f3bdaa0-3fce-4090-aede-3a5f1c387468"/>
                </node>
            </children>
        </node>
    </region>
</save>
