new entry "Target_SUPREME_BEING_SPELL"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "10"
data "DeathType" "Psychic"
data "Requirements" "Combat;"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(not Self()):DealDamage(1d8,Psychic,Magical);ApplyStatus(SUPREME_BEING_STATUS,100,5);"
data "SpellFail" "IF(not Self()):DealDamage(1d8/2,Psychic,Magical);"
data "TargetConditions" "Character() and not Ally() and not Dead() and not (Party(context.Target) and Party(context.Source));"
data "AmountOfTargets" "1"
data "Icon" "MMCantrip1"
data "DisplayName" "h1588bdaagbc0ag69dcg8f6dg2419a85605bd;5"
data "Description" "h4fc9a7dfg8cdbgdd3egb635gafad75247212;30"
data "ExtraDescription" "hcb3948bdg08bbg7452g4fe4gb2c830133c3a;1"
data "TooltipDamageList" "DealDamage(1d8,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(SUPREME_BEING_STATUS,100,5);"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalForce_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead();"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;87de59c4-1c8f-4fcc-a7fe-013e8da35c63,,;5a0d43d4-0aa3-4419-a44d-b40889925196,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsAttack;HasVerbalComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "c85ac173-deef-4f76-8187-6ed91627b9d0"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "DamageType" "Psychic"

new entry "Target_SUPREME_BEING_SPELL_2"
type "SpellData"
data "SpellType" "Target"
using "Target_SUPREME_BEING_SPELL"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_SUPREME_BEING_SPELL"
data "PowerLevel" "2"

new entry "Target_SUPREME_BEING_SPELL_3"
type "SpellData"
data "SpellType" "Target"
using "Target_SUPREME_BEING_SPELL"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_SUPREME_BEING_SPELL"
data "PowerLevel" "3"

new entry "Target_SUPREME_BEING_SPELL_4"
type "SpellData"
data "SpellType" "Target"
using "Target_SUPREME_BEING_SPELL"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_SUPREME_BEING_SPELL"
data "PowerLevel" "4"

new entry "Target_SUPREME_BEING_SPELL_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SUPREME_BEING_SPELL"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SUPREME_BEING_SPELL"
data "PowerLevel" "5"

new entry "Target_SUPREME_BEING_SPELL_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SUPREME_BEING_SPELL"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SUPREME_BEING_SPELL"
data "PowerLevel" "6"

new entry "Target_SUPREME_BEING_SPELL_REAPLY"
type "SpellData"
data "SpellType" "Target"
using "Target_SUPREME_BEING_SPELL"
data "SpellProperties" "ApplyStatus(SUPREME_BEING_STATUS,100,5,,,,,true);RemoveStatus(SELF,SUPREME_BEING_REAPLY_STATUS);"
data "Icon" "MMCantrip1"
data "DisplayName" "he78bae08g8776g87d5g3223gdc698b3451c4;2"
data "Description" "h086fb9c0g1799g3a1cg510fg2c825c2398fa;2"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalForce_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "UseCosts" "BonusActionPoint:1;"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsAttack;HasVerbalComponent;HasHighGroundRangeExtension;Temporary"
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "c85ac173-deef-4f76-8187-6ed91627b9d0"
data "FollowUpOriginalSpell" "Target_SUPREME_BEING_SPELL"

new entry "Target_PatronForm_Tentacles"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "DeathType" "Psychic"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d10+2,Psychic,Magical);DealDamage(1d10+2,Psychic,Magical);IF(not SavingThrow(Ability.Intelligence, 12)):ApplyStatus(STUNNED,100,2);"
data "AmountOfTargets" "1"
data "Icon" "MMSpell4"
data "DisplayName" "h78b6919bg7c8dgea89ge677g299e7181be9a;3"
data "Description" "h72fe647cgd8c7g98a9g5a5cg9355307e43a1;1"
data "TooltipDamageList" "DealDamage(1d10+2,Psychic);DealDamage(1d10+2,Psychic);"
data "TooltipAttackSave" "MeleeUnarmedAttack;Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,2)"
data "CastSound" "CrSpell_Cast_Tentacle"
data "TargetSound" "CrSpell_Impact_Tentacle"
data "CastTextEvent" "Melee"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;b8a95317-2226-4f00-82b2-af97fb1f36bc,,;2eaa08cb-b2bd-453c-b80a-f1bf1cd90a1a,,;f8d1de3f-8fd1-42b2-87a5-d83ce4937e8c,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;66cb2d8a-f5c5-4edd-8c1c-e2c03c80d3f7,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "f29f7ac8-cce2-45f9-8302-b824847a8bbe"
data "TargetEffect" "cc09a13d-5d07-4604-a77f-87e0fa1df56b"

new entry "Target_PatronForm_ExtractBrain"
type "SpellData"
data "SpellType" "Target"
using "Target_Tentacles_MindFlayer"
data "Cooldown" "OncePerCombat"
data "DeathType" "Psychic"
data "SpellSuccess" "DealDamage(3d10+2,Psychic,Magical);DealDamage(3d10+2,Psychic,Magical);RegainHitPoints(SELF,2d20);"
data "TargetConditions" "Character() and not Dead() and (HasStatus('SG_Stunned') or HasStatus('SG_Unconscious') or HasStatus('SG_Dominated') or HasStatus('SG_Charmed') and not HasAnyStatus({'PRONE','PRONE_GREASE','PRONE_ICE','PRONE_FALLEN'}));"
data "AmountOfTargets" "1"
data "Icon" "MMSpell3"
data "DisplayName" "h36b9d1e0g4ff5g26bcg0c0bge2ab8929e43d;3"
data "Description" "h08a00c96gf4cdge8d5gb505g68941ea4e147;2"
data "TooltipDamageList" "DealDamage(3d10+2,Psychic);DealDamage(3d10+2,Psychic);RegainHitPoints(2d20)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastSound" "CrSpell_Cast_ExtractBrain"
data "TargetSound" "CrSpell_Impact_ExtractBrain"
data "CastTextEvent" "Melee"
data "SpellAnimation" "8cbf3b5e-bf3f-4772-b09a-d91af2305aed,,;,,;68a739dd-63bf-468d-afeb-9e15467adc2c,e508f83e-90e9-4d4e-b13d-683d5954bd9e,2e0ad6cb-66f7-49ce-82c6-3a4b932d555f;7840ced8-dd25-4cc7-a987-8f58a72f48f9,187ade91-b581-41a1-ad5c-8625391d12b3,ac412b30-e7bf-4e2e-a65c-02c9a5d756db;19c50781-0c14-4329-9356-602d40c10ae3,,;e0dca5b0-f877-4934-8c57-a976b8ce3784,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "09214cd7-37f3-48c6-bbcf-b6666743479b"
data "TargetEffect" "76b18a50-9f43-4711-9f37-f52a022f9060"

new entry "Target_PatronForm_Dominate"
type "SpellData"
data "SpellType" "Target"
using "Target_DominatePerson"
data "Level" "4"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "12"
data "DeathType" "Psychic"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC(), AdvantageOnCharmed())"
data "TargetConditions" "not Ally() and not Dead() and Tagged('HUMANOID') or Tagged('BEAST') and not Tagged('ILLITHID') and not HasStatus('POTION_BRINE') and not Tagged('ORPHEUS');"
data "AmountOfTargets" "1"
data "Icon" "MMSpell10"
data "DisplayName" "hc2cc8239ga992g244bgbe95g8c250b7ab409;3"
data "Description" "h38de8ab1g1e92g8d9fgb831gbb4c65c086b7;1"
data "ExtraDescription" "h1bbaea20g9530g04f4g323ag922150595ab9;1"
data "TooltipAttackSave" "Intelligence"
data "TooltipPermanentWarnings" "10e0a678-b41b-49ac-937d-34340d6129dc"
data "PrepareSound" "CrSpell_Prepare_Control_DominatePerson_L1to3"
data "PrepareLoopSound" "CrSpell_Loop_Control_DominatePerson_L1to3"
data "CastSound" "CrSpell_Cast_Control_DominatePerson_L1to3"
data "TargetSound" "CrSpell_Impact_Control_DominatePerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ca3ec39-d0b9-42a5-b173-bc877d41339d,,;,,;6df470fd-9ba1-4b8f-bec2-f7ff22811ecd,,;1484b853-d893-4f48-bc0d-8bda8700462f,,;32705177-0682-4882-a0e8-f02393a54299,,;,,;ace643be-10c6-4093-a66d-aa8fefb904c6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration"
data "RechargeValues" "5-6"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "CastEffect" "c85ac173-deef-4f76-8187-6ed91627b9d0"
data "TargetEffect" ""
data "HitEffect" "fe21d663-4c6a-477f-9961-a29435294a0d"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Target_PatronForm_ShadowObedience"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(PatronForm_ShadowObedience_CHECK,100,-1);RemoveStatus(SELF,PatronForm_SoulDevour_STACK);"
data "TargetRadius" "4"
data "DeathType" "Necrotic"
data "RequirementConditions" "HasStatus('PatronForm_SoulDevour_STACK');"
data "TargetConditions" "Character() and not Dead() and not Self() and not Ally() ;"
data "AmountOfTargets" "1"
data "Icon" "MMSpell5"
data "DisplayName" "h0322639ag9d91g8b5fg37f9gca773f9656f8;5"
data "Description" "h63a26736g089egb9edgfc25g7d3588750c48;11"
data "TooltipStatusApply" "ApplyStatus(PatronForm_ShadowObedience_CHECK,100,-1)"
data "CastSound" "Spell_Cast_Damage_Necrotic_Paladin_SpitefulSuffering"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Paladin_SpitefulSuffering"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsAttack;HasVerbalComponent;Temporary"
data "RechargeValues" "5-6"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9054a112-40c2-44b4-a521-d692933f5ef5"
data "CastEffect" "f632bb78-68c4-45ba-b1f8-03bc09743c34"
data "TargetEffect" "b92c749d-85b1-47a4-a6bc-50dd791b948a"
data "DamageType" "Necrotic"

new entry "Target_PatronForm_SoulDevour"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "TARGET:IF(not Tagged('UNDEAD') and not Tagged('CONSTRUCT')):ApplyStatus(PatronForm_SoulDevour_HIDDENSTACK,100,0);"
data "TargetRadius" "12"
data "DeathType" "Necrotic"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Necrotic,Magical);RegainHitPoints(OWNER,(DamageDone)/2);"
data "SpellFail" "DealDamage(2d6/2,Necrotic,Magical);"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "AmountOfTargets" "1"
data "Icon" "MMSpell9"
data "DisplayName" "h08fe2a53g6ee5g0829gfccag28a96a8d4d1e;2"
data "Description" "h8f996f71g6516g590eg20fbg9ca2276ea0d6;2"
data "TooltipDamageList" "DealDamage(2d6,Necrotic,Magical);RegainHitPoints((DamageDone)/2)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Warlock_DevourSoul"
data "TargetSound" "Spell_Impact_Warlock_DevourSoul"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead();"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsAttack;HasVerbalComponent;Temporary"
data "RechargeValues" "2-3"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9054a112-40c2-44b4-a521-d692933f5ef5"
data "CastEffect" "6ef0b53a-8c85-4c95-95ba-eb9ee488c568"
data "TargetEffect" "878a1ec4-349a-425e-bbf6-1931f5c063c5"
data "BeamEffect" "f2f7e6da-6d93-4178-9a92-79331cb3b57c"
data "DamageType" "Necrotic"

