new entry "Projectile_MIND_BLAST_CANTRIP"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "DeathType" "Psychic"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10, Psychic, Magical);IF(HasPassive('MIND_BLAST_ENVOCATION_PASSIVE2', context.Source)): ApplyStatus(MIND_BLAST_PASSIVE_ATTEMPT, 100, 0);"
data "TargetConditions" "not Self() and not Dead() and not HasActiveStatus(context.Source, "PSIONIC_OVERLOAD_BLOCK");"
data "CastTargetHitDelay" "110"
data "Trajectories" "3b753bb2-f59d-42ad-8918-ee03984b7098"
data "Icon" "MMBlast3"
data "DisplayName" "hce257a54g37b3g39f5g3c37g9850c4ad76e0;1"
data "Description" "h12bbb4aag7b40ge901gdf7dg111a0e34bbde;3"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d10,Psychic)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;821615de-23e4-4022-b8aa-b7977b071329,,;5a0d43d4-0aa3-4419-a44d-b40889925196,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers;HasSomaticComponent;IgnoreSilence"
data "PrepareEffect" "3cda2849-1bc6-4fe3-af70-19936e31959f"
data "DamageType" "Psychic"

