<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="596cbb59-5ffa-4b34-9129-26a8fe48f59d" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h9ffda495g9fcagc37dg3e23g20e4d2bd4f48" version="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="e0cf4761-7816-4a01-a71f-4c76ae317967" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hf6825a02g4391g34f6g2f68g759386576f4b" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2376c41d-6002-4fc0-9d93-af9851b064a3" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3d203bdfge693ge48fg40bbgea86e8179743" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e70fd15-c347-4232-bdfb-c974733178a3" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h148c7db7g0192g0be4g417bg30ed6741c83b" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>